                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f45806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6d803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7d001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | 	
0x032: 2021                 | 	rrmovq %rdx, %rcx
0x034: 6300                 | 	xorq %rax,%rax		# count = 0;
0x036: c0f1faffffffffffffff | 	iaddq  $-6, %rcx
0x040: 717201000000000000   | 	jle    anding
                            | 			 
                            | 
0x049:                      | Loop:
0x049: 50970000000000000000 | 	mrmovq	(%rdi), %r9
0x053: 50a70800000000000000 | 	mrmovq	8(%rdi), %r10
0x05d: 50b71000000000000000 | 	mrmovq	16(%rdi), %r11
0x067: 50c71800000000000000 | 	mrmovq	24(%rdi), %r12
0x071: 50d72000000000000000 | 	mrmovq	32(%rdi), %r13
0x07b: 50e72800000000000000 | 	mrmovq	40(%rdi), %r14
0x085: 40960000000000000000 | 	rmmovq	%r9, (%rsi)
0x08f: 40a60800000000000000 | 	rmmovq  %r10, 8(%rsi)
0x099: 40b61000000000000000 | 	rmmovq	%r11, 16(%rsi)
0x0a3: 40c61800000000000000 | 	rmmovq	%r12, 24(%rsi)
0x0ad: 40d62000000000000000 | 	rmmovq	%r13, 32(%rsi)
0x0b7: 40e62800000000000000 | 	rmmovq	%r14, 40(%rsi)
                            | 	
0x0c1:                      | ele1:
0x0c1: 6299                 | 	andq	%r9, %r9
0x0c3: 71d600000000000000   | 	jle	ele2
0x0cc: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x0d6:                      | ele2:
0x0d6: 62aa                 | 	andq	%r10, %r10
0x0d8: 71eb00000000000000   | 	jle 	ele3
0x0e1: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x0eb:                      | ele3:
0x0eb: 62bb                 | 	andq	%r11, %r11
0x0ed: 710001000000000000   | 	jle 	ele4
0x0f6: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x100:                      | ele4:
0x100: 62cc                 | 	andq	%r12, %r12
0x102: 711501000000000000   | 	jle	ele5
0x10b: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x115:                      | ele5:
0x115: 62dd                 | 	andq	%r13, %r13
0x117: 712a01000000000000   | 	jle	ele6
0x120: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x12a:                      | ele6:
0x12a: 62ee                 | 	andq	%r14, %r14
0x12c: 713f01000000000000   | 	jle	Npos
0x135: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 	
0x13f:                      | Npos:
0x13f: c0f73000000000000000 | 	iaddq  $48, %rdi
0x149: c0f63000000000000000 | 	iaddq  $48, %rsi
0x153: c0f1faffffffffffffff | 	iaddq  $-6, %rcx
0x15d: 754900000000000000   | 	jge    Loop
0x166: 2012                 | 	rrmovq %rcx, %rdx
0x168: c0f20600000000000000 | 	iaddq  $6, %rdx
                            | 	
0x172:                      | anding:
0x172: 6222                 | 	andq	%rdx, %rdx
0x174: 71cd01000000000000   | 	jle	Done
                            | 
0x17d:                      | loop2:
0x17d: 50a70000000000000000 | 	mrmovq	(%rdi), %r10
0x187: c0f70800000000000000 | 	iaddq	$8, %rdi
0x191: 40a60000000000000000 | 	rmmovq	%r10, (%rsi)
0x19b: 62aa                 | 	andq	%r10, %r10
0x19d: 71b001000000000000   | 	jle	Npos1
0x1a6: c0f00100000000000000 | 	iaddq	$1, %rax
                            | 
0x1b0:                      | Npos1:
0x1b0: c0f60800000000000000 | 	iaddq	$8, %rsi
0x1ba: c0f2ffffffffffffffff | 	iaddq	$-1, %rdx
0x1c4: 767d01000000000000   | 	jg	loop2
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1cd:                      | Done:
0x1cd: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1ce:                      | End:
                            | #/* $end ncopy-ys */
0x1ce:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1d0:                      | 	.align 8
0x1d0:                      | src:
0x1d0: 0100000000000000     | 	.quad 1
0x1d8: 0200000000000000     | 	.quad 2
0x1e0: 0300000000000000     | 	.quad 3
0x1e8: fcffffffffffffff     | 	.quad -4
0x1f0: fbffffffffffffff     | 	.quad -5
0x1f8: faffffffffffffff     | 	.quad -6
0x200: f9ffffffffffffff     | 	.quad -7
0x208: f8ffffffffffffff     | 	.quad -8
0x210: 0900000000000000     | 	.quad 9
0x218: 0a00000000000000     | 	.quad 10
0x220: f5ffffffffffffff     | 	.quad -11
0x228: f4ffffffffffffff     | 	.quad -12
0x230: f3ffffffffffffff     | 	.quad -13
0x238: f2ffffffffffffff     | 	.quad -14
0x240: 0f00000000000000     | 	.quad 15
0x248: f0ffffffffffffff     | 	.quad -16
0x250: 1100000000000000     | 	.quad 17
0x258: 1200000000000000     | 	.quad 18
0x260: 1300000000000000     | 	.quad 19
0x268: 1400000000000000     | 	.quad 20
0x270: 1500000000000000     | 	.quad 21
0x278: eaffffffffffffff     | 	.quad -22
0x280: 1700000000000000     | 	.quad 23
0x288: e8ffffffffffffff     | 	.quad -24
0x290: 1900000000000000     | 	.quad 25
0x298: 1a00000000000000     | 	.quad 26
0x2a0: 1b00000000000000     | 	.quad 27
0x2a8: e4ffffffffffffff     | 	.quad -28
0x2b0: e3ffffffffffffff     | 	.quad -29
0x2b8: e2ffffffffffffff     | 	.quad -30
0x2c0: 1f00000000000000     | 	.quad 31
0x2c8: e0ffffffffffffff     | 	.quad -32
0x2d0: 2100000000000000     | 	.quad 33
0x2d8: deffffffffffffff     | 	.quad -34
0x2e0: 2300000000000000     | 	.quad 35
0x2e8: dcffffffffffffff     | 	.quad -36
0x2f0: 2500000000000000     | 	.quad 37
0x2f8: 2600000000000000     | 	.quad 38
0x300: d9ffffffffffffff     | 	.quad -39
0x308: 2800000000000000     | 	.quad 40
0x310: d7ffffffffffffff     | 	.quad -41
0x318: d6ffffffffffffff     | 	.quad -42
0x320: 2b00000000000000     | 	.quad 43
0x328: d4ffffffffffffff     | 	.quad -44
0x330: d3ffffffffffffff     | 	.quad -45
0x338: d2ffffffffffffff     | 	.quad -46
0x340: 2f00000000000000     | 	.quad 47
0x348: 3000000000000000     | 	.quad 48
0x350: 3100000000000000     | 	.quad 49
0x358: ceffffffffffffff     | 	.quad -50
0x360: 3300000000000000     | 	.quad 51
0x368: ccffffffffffffff     | 	.quad -52
0x370: 3500000000000000     | 	.quad 53
0x378: caffffffffffffff     | 	.quad -54
0x380: 3700000000000000     | 	.quad 55
0x388: c8ffffffffffffff     | 	.quad -56
0x390: c7ffffffffffffff     | 	.quad -57
0x398: 3a00000000000000     | 	.quad 58
0x3a0: c5ffffffffffffff     | 	.quad -59
0x3a8: c4ffffffffffffff     | 	.quad -60
0x3b0: 3d00000000000000     | 	.quad 61
0x3b8: c2ffffffffffffff     | 	.quad -62
0x3c0: 3f00000000000000     | 	.quad 63
0x3c8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3d0:                      | 	.align 16
0x3d0:                      | Predest:
0x3d0: fadebc0000000000     | 	.quad 0xbcdefa
0x3d8:                      | dest:
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0:                      | Postdest:
0x5d0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5d8:                      | .align 8
                            | # Run time stack
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
                            | 
0x658:                      | Stack:
